tesseract=/usr/bin/tesseract
solr.base=http://localhost:8983/solr/archie_beeri
valid.file.formats=pdf,doc,docx,jpg,jpeg,tif,png,mov,avi,mpeg,wav,mp3,ogg,mp4
valid.ocr.formats=jpg,jpeg,tif,png
# image magic commands
imagemagic.convert=/usr/bin/convert
convert.image.preview=/usr/bin/convert -auto-orient -resize 550x380
convert.pdf.preview=/usr/bin/convert -crop 550x380+12+12
# database properties
archie.jdbc.driver=org.mariadb.jdbc.Driver
archie.jdbc.url=jdbc:mariadb://localhost:3306/archie_beeri
archie.jdbc.user=archie
archie.jdbc.password=12345678
# file system paths
asset.store=/var/opt/archie/beeri/assetstore
import.folder=/var/opt/archie/beeri/import
mail.folder=/var/opt/archie/beeri/mail
# jms properties
archie.jms.broker=tcp://localhost:61616
archie.jms.queue=archie.beeri.jobs
#archie.jms.jobs=import-folder,update-documents,delete-documents
